{
    "name": "Inventori TKJ SMK Negeri 4 Malang",
    "short_name": "TKJ Grafika",
    "background_color": "#6777ef",
    "display": "fullscreen",
    "orientation": "portrait",
    "description": "Aplikasi Manajemen Stok & Inventaris",
    "theme_color": "#6777ef",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}